info face="Arial Bold" size=14 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial14White.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=64   x=0     y=0     width=16     height=15     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=124   x=16     y=0     width=3     height=15     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=125   x=19     y=0     width=7     height=15     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=123   x=26     y=0     width=7     height=15     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=93   x=33     y=0     width=6     height=15     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=91   x=39     y=0     width=6     height=15     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=41   x=45     y=0     width=5     height=15     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=40   x=50     y=0     width=4     height=15     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=106   x=54     y=0     width=6     height=15     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=36   x=60     y=0     width=8     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=121   x=68     y=0     width=8     height=13     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=113   x=76     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=112   x=85     y=0     width=8     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=103   x=93     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=81   x=102     y=0     width=11     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=127   x=113     y=0     width=10     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=35   x=123     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=37   x=131     y=0     width=11     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=92   x=142     y=0     width=5     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=47   x=147     y=0     width=5     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=59   x=152     y=0     width=4     height=12     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=63   x=156     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=33   x=166     y=0     width=4     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=48   x=170     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=56   x=179     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=55   x=188     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=53   x=197     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=52   x=206     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=51   x=215     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=50   x=224     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=49   x=233     y=0     width=6     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=108   x=239     y=0     width=4     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=107   x=243     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=105   x=251     y=0     width=4     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=104   x=255     y=0     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=102   x=264     y=0     width=7     height=12     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=100   x=271     y=0     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=98   x=280     y=0     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=90   x=289     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=89   x=299     y=0     width=11     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=88   x=310     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=87   x=320     y=0     width=14     height=12     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=86   x=334     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=85   x=344     y=0     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=84   x=354     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=83   x=364     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=82   x=372     y=0     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=80   x=382     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=79   x=390     y=0     width=10     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=78   x=400     y=0     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=77   x=410     y=0     width=13     height=12     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=76   x=423     y=0     width=9     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=75   x=432     y=0     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=74   x=442     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=73   x=451     y=0     width=4     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=72   x=455     y=0     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=71   x=465     y=0     width=11     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=70   x=476     y=0     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=69   x=485     y=0     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=68   x=494     y=0     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=66   x=0     y=15     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=65   x=10     y=15     width=11     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=38   x=21     y=15     width=10     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=57   x=31     y=15     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=54   x=40     y=15     width=8     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=116   x=48     y=15     width=7     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=67   x=55     y=15     width=9     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=43   x=64     y=15     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=58   x=74     y=15     width=4     height=10     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=122   x=78     y=15     width=7     height=10     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=120   x=85     y=15     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=119   x=94     y=15     width=12     height=10     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=118   x=106     y=15     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=117   x=116     y=15     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=115   x=125     y=15     width=8     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=114   x=133     y=15     width=6     height=10     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=111   x=139     y=15     width=8     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=110   x=147     y=15     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=109   x=156     y=15     width=12     height=10     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=101   x=168     y=15     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=99   x=177     y=15     width=7     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=97   x=184     y=15     width=8     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=62   x=192     y=15     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=60   x=201     y=15     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=61   x=210     y=15     width=9     height=7     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=94   x=219     y=15     width=7     height=7     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=42   x=226     y=15     width=7     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=44   x=233     y=15     width=4     height=6     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=39   x=237     y=15     width=4     height=6     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=241     y=15     width=7     height=6     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=126   x=248     y=15     width=9     height=4     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=45   x=257     y=15     width=6     height=4     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=46   x=263     y=15     width=4     height=4     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=96   x=267     y=15     width=4     height=4     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=95   x=271     y=15     width=10     height=3     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
