info face="MS Gothic" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gothic24.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=26     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=125   x=4     y=0     width=7     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=123   x=11     y=0     width=7     height=25     xoffset=5     yoffset=0    xadvance=12     page=0  chnl=0 
char id=36   x=18     y=0     width=11     height=24     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=47   x=29     y=0     width=13     height=24     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=93   x=42     y=0     width=8     height=24     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=91   x=50     y=0     width=8     height=24     xoffset=4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=40   x=58     y=0     width=8     height=24     xoffset=5     yoffset=1    xadvance=12     page=0  chnl=0 
char id=106   x=66     y=0     width=8     height=24     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=41   x=74     y=0     width=8     height=23     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=35   x=82     y=0     width=13     height=22     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=37   x=95     y=0     width=13     height=22     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=64   x=108     y=0     width=13     height=22     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=33   x=121     y=0     width=5     height=22     xoffset=4     yoffset=2    xadvance=12     page=0  chnl=0 
char id=38   x=126     y=0     width=13     height=21     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=92   x=139     y=0     width=13     height=21     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=62   x=152     y=0     width=12     height=21     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=60   x=164     y=0     width=13     height=21     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=63   x=177     y=0     width=11     height=21     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=55   x=188     y=0     width=11     height=21     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=52   x=199     y=0     width=13     height=21     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=50   x=212     y=0     width=11     height=21     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=49   x=223     y=0     width=7     height=21     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=108   x=230     y=0     width=4     height=21     xoffset=4     yoffset=2    xadvance=12     page=0  chnl=0 
char id=107   x=234     y=0     width=11     height=21     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=105   x=245     y=0     width=4     height=21     xoffset=4     yoffset=2    xadvance=12     page=0  chnl=0 
char id=104   x=249     y=0     width=11     height=21     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=102   x=260     y=0     width=11     height=21     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=100   x=271     y=0     width=12     height=21     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=98   x=283     y=0     width=11     height=21     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=90   x=294     y=0     width=12     height=21     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=89   x=306     y=0     width=13     height=21     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=88   x=319     y=0     width=13     height=21     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=87   x=332     y=0     width=13     height=21     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=86   x=345     y=0     width=13     height=21     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=84   x=358     y=0     width=11     height=21     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=82   x=369     y=0     width=12     height=21     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=81   x=381     y=0     width=13     height=21     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=80   x=394     y=0     width=12     height=21     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=78   x=406     y=0     width=11     height=21     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=77   x=417     y=0     width=13     height=21     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=76   x=430     y=0     width=11     height=21     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=75   x=441     y=0     width=12     height=21     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=72   x=453     y=0     width=11     height=21     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=71   x=464     y=0     width=12     height=21     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=70   x=476     y=0     width=12     height=21     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=69   x=488     y=0     width=11     height=21     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=68   x=499     y=0     width=12     height=21     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=66   x=0     y=26     width=12     height=21     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=65   x=12     y=26     width=13     height=21     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=127   x=25     y=26     width=21     height=20     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=48   x=46     y=26     width=13     height=20     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=57   x=59     y=26     width=11     height=20     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=56   x=70     y=26     width=11     height=20     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=54   x=81     y=26     width=11     height=20     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=53   x=92     y=26     width=11     height=20     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=51   x=103     y=26     width=11     height=20     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=85   x=114     y=26     width=11     height=20     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=83   x=125     y=26     width=12     height=20     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=79   x=137     y=26     width=13     height=20     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=74   x=150     y=26     width=11     height=20     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=73   x=161     y=26     width=7     height=20     xoffset=3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=67   x=168     y=26     width=13     height=20     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=121   x=181     y=26     width=12     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=116   x=193     y=26     width=12     height=19     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=113   x=205     y=26     width=12     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=112   x=217     y=26     width=11     height=19     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=103   x=228     y=26     width=12     height=18     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=59   x=240     y=26     width=4     height=17     xoffset=4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=122   x=244     y=26     width=11     height=16     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=120   x=255     y=26     width=11     height=16     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=119   x=266     y=26     width=13     height=16     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=118   x=279     y=26     width=11     height=16     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=114   x=290     y=26     width=9     height=16     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=110   x=299     y=26     width=11     height=16     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=109   x=310     y=26     width=13     height=16     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=97   x=323     y=26     width=11     height=16     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=58   x=334     y=26     width=4     height=15     xoffset=4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=117   x=338     y=26     width=11     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=115   x=349     y=26     width=11     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=111   x=360     y=26     width=12     height=15     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=101   x=372     y=26     width=11     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=99   x=383     y=26     width=11     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=42   x=394     y=26     width=13     height=14     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=43   x=407     y=26     width=13     height=12     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=61   x=420     y=26     width=13     height=10     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=126   x=433     y=26     width=11     height=7     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=44   x=444     y=26     width=4     height=7     xoffset=2     yoffset=18    xadvance=12     page=0  chnl=0 
char id=96   x=448     y=26     width=7     height=7     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=34   x=455     y=26     width=11     height=7     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=39   x=466     y=26     width=4     height=6     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=94   x=470     y=26     width=11     height=5     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=45   x=481     y=26     width=13     height=4     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=46   x=494     y=26     width=4     height=4     xoffset=2     yoffset=18    xadvance=12     page=0  chnl=0 
char id=95   x=498     y=26     width=13     height=3     xoffset=0     yoffset=22    xadvance=12     page=0  chnl=0 
