info face="Arial" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=59    xadvance=18     page=0  chnl=0 
char id=125   x=0     y=0     width=20     height=63     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=123   x=20     y=0     width=20     height=63     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=64   x=40     y=0     width=60     height=62     xoffset=3     yoffset=11    xadvance=65     page=0  chnl=0 
char id=124   x=100     y=0     width=7     height=62     xoffset=6     yoffset=12    xadvance=17     page=0  chnl=0 
char id=106   x=107     y=0     width=17     height=62     xoffset=-3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=93   x=124     y=0     width=14     height=61     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=91   x=138     y=0     width=14     height=61     xoffset=4     yoffset=12    xadvance=18     page=0  chnl=0 
char id=41   x=152     y=0     width=18     height=61     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=40   x=170     y=0     width=17     height=61     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=36   x=187     y=0     width=32     height=57     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=81   x=219     y=0     width=45     height=53     xoffset=3     yoffset=11    xadvance=50     page=0  chnl=0 
char id=103   x=264     y=0     width=31     height=51     xoffset=2     yoffset=23    xadvance=36     page=0  chnl=0 
char id=38   x=295     y=0     width=40     height=50     xoffset=3     yoffset=11    xadvance=43     page=0  chnl=0 
char id=37   x=335     y=0     width=51     height=50     xoffset=4     yoffset=11    xadvance=57     page=0  chnl=0 
char id=121   x=386     y=0     width=33     height=50     xoffset=0     yoffset=24    xadvance=31     page=0  chnl=0 
char id=113   x=419     y=0     width=31     height=50     xoffset=2     yoffset=23    xadvance=36     page=0  chnl=0 
char id=112   x=450     y=0     width=31     height=50     xoffset=4     yoffset=23    xadvance=36     page=0  chnl=0 
char id=83   x=0     y=63     width=39     height=50     xoffset=3     yoffset=11    xadvance=43     page=0  chnl=0 
char id=79   x=39     y=63     width=46     height=50     xoffset=3     yoffset=11    xadvance=50     page=0  chnl=0 
char id=71   x=85     y=63     width=45     height=50     xoffset=3     yoffset=11    xadvance=50     page=0  chnl=0 
char id=67   x=130     y=63     width=41     height=50     xoffset=3     yoffset=11    xadvance=46     page=0  chnl=0 
char id=63   x=171     y=63     width=32     height=49     xoffset=3     yoffset=11    xadvance=36     page=0  chnl=0 
char id=48   x=203     y=63     width=32     height=49     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=57   x=235     y=63     width=32     height=49     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=56   x=267     y=63     width=32     height=49     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=54   x=299     y=63     width=33     height=49     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=51   x=332     y=63     width=32     height=49     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=102   x=364     y=63     width=23     height=49     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=100   x=387     y=63     width=31     height=49     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=98   x=418     y=63     width=31     height=49     xoffset=4     yoffset=12    xadvance=36     page=0  chnl=0 
char id=85   x=449     y=63     width=38     height=49     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=74   x=0     y=113     width=27     height=49     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=35   x=27     y=113     width=37     height=48     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=92   x=64     y=113     width=20     height=48     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=47   x=84     y=113     width=20     height=48     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=33   x=104     y=113     width=8     height=48     xoffset=7     yoffset=12    xadvance=20     page=0  chnl=0 
char id=53   x=112     y=113     width=32     height=48     xoffset=3     yoffset=13    xadvance=36     page=0  chnl=0 
char id=50   x=144     y=113     width=33     height=48     xoffset=1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=49   x=177     y=113     width=19     height=48     xoffset=7     yoffset=12    xadvance=36     page=0  chnl=0 
char id=116   x=196     y=113     width=17     height=48     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=108   x=213     y=113     width=8     height=48     xoffset=4     yoffset=12    xadvance=14     page=0  chnl=0 
char id=107   x=221     y=113     width=29     height=48     xoffset=4     yoffset=12    xadvance=33     page=0  chnl=0 
char id=105   x=250     y=113     width=8     height=48     xoffset=4     yoffset=12    xadvance=14     page=0  chnl=0 
char id=104   x=258     y=113     width=30     height=48     xoffset=4     yoffset=12    xadvance=36     page=0  chnl=0 
char id=90   x=288     y=113     width=38     height=48     xoffset=1     yoffset=12    xadvance=39     page=0  chnl=0 
char id=89   x=326     y=113     width=43     height=48     xoffset=0     yoffset=12    xadvance=42     page=0  chnl=0 
char id=88   x=369     y=113     width=43     height=48     xoffset=-1     yoffset=12    xadvance=41     page=0  chnl=0 
char id=87   x=412     y=113     width=64     height=48     xoffset=0     yoffset=12    xadvance=64     page=0  chnl=0 
char id=86   x=0     y=162     width=46     height=48     xoffset=-1     yoffset=12    xadvance=43     page=0  chnl=0 
char id=84   x=46     y=162     width=38     height=48     xoffset=2     yoffset=12    xadvance=40     page=0  chnl=0 
char id=82   x=84     y=162     width=41     height=48     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=80   x=125     y=162     width=37     height=48     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=78   x=162     y=162     width=38     height=48     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=77   x=200     y=162     width=45     height=48     xoffset=5     yoffset=12    xadvance=53     page=0  chnl=0 
char id=76   x=245     y=162     width=31     height=48     xoffset=5     yoffset=12    xadvance=36     page=0  chnl=0 
char id=75   x=276     y=162     width=39     height=48     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=73   x=315     y=162     width=8     height=48     xoffset=6     yoffset=12    xadvance=18     page=0  chnl=0 
char id=72   x=323     y=162     width=38     height=48     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=70   x=361     y=162     width=33     height=48     xoffset=5     yoffset=12    xadvance=39     page=0  chnl=0 
char id=69   x=394     y=162     width=37     height=48     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=68   x=431     y=162     width=40     height=48     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=66   x=471     y=162     width=37     height=48     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=65   x=0     y=210     width=46     height=48     xoffset=-1     yoffset=12    xadvance=43     page=0  chnl=0 
char id=55   x=46     y=210     width=32     height=47     xoffset=3     yoffset=13    xadvance=36     page=0  chnl=0 
char id=52   x=78     y=210     width=34     height=47     xoffset=1     yoffset=13    xadvance=36     page=0  chnl=0 
char id=59   x=112     y=210     width=8     height=45     xoffset=6     yoffset=24    xadvance=18     page=0  chnl=0 
char id=127   x=120     y=210     width=34     height=42     xoffset=8     yoffset=18    xadvance=48     page=0  chnl=0 
char id=115   x=154     y=210     width=29     height=38     xoffset=2     yoffset=23    xadvance=32     page=0  chnl=0 
char id=111   x=183     y=210     width=32     height=38     xoffset=3     yoffset=23    xadvance=36     page=0  chnl=0 
char id=101   x=215     y=210     width=33     height=38     xoffset=2     yoffset=23    xadvance=36     page=0  chnl=0 
char id=99   x=248     y=210     width=30     height=38     xoffset=3     yoffset=23    xadvance=32     page=0  chnl=0 
char id=97   x=278     y=210     width=31     height=38     xoffset=3     yoffset=23    xadvance=36     page=0  chnl=0 
char id=117   x=309     y=210     width=30     height=37     xoffset=4     yoffset=24    xadvance=36     page=0  chnl=0 
char id=114   x=339     y=210     width=20     height=37     xoffset=4     yoffset=23    xadvance=21     page=0  chnl=0 
char id=110   x=359     y=210     width=30     height=37     xoffset=4     yoffset=23    xadvance=36     page=0  chnl=0 
char id=109   x=389     y=210     width=48     height=37     xoffset=4     yoffset=23    xadvance=55     page=0  chnl=0 
char id=58   x=437     y=210     width=8     height=36     xoffset=6     yoffset=24    xadvance=18     page=0  chnl=0 
char id=122   x=445     y=210     width=31     height=36     xoffset=1     yoffset=24    xadvance=31     page=0  chnl=0 
char id=120   x=476     y=210     width=32     height=36     xoffset=0     yoffset=24    xadvance=31     page=0  chnl=0 
char id=119   x=0     y=258     width=50     height=36     xoffset=-1     yoffset=24    xadvance=47     page=0  chnl=0 
char id=118   x=50     y=258     width=32     height=36     xoffset=1     yoffset=24    xadvance=33     page=0  chnl=0 
char id=43   x=82     y=258     width=33     height=33     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=62   x=115     y=258     width=31     height=32     xoffset=4     yoffset=21    xadvance=37     page=0  chnl=0 
char id=60   x=146     y=258     width=31     height=32     xoffset=4     yoffset=21    xadvance=37     page=0  chnl=0 
char id=94   x=177     y=258     width=27     height=27     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=42   x=204     y=258     width=22     height=21     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=61   x=226     y=258     width=32     height=21     xoffset=3     yoffset=26    xadvance=37     page=0  chnl=0 
char id=39   x=258     y=258     width=8     height=18     xoffset=3     yoffset=12    xadvance=12     page=0  chnl=0 
char id=34   x=266     y=258     width=19     height=18     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=44   x=285     y=258     width=8     height=17     xoffset=6     yoffset=52    xadvance=18     page=0  chnl=0 
char id=126   x=293     y=258     width=34     height=12     xoffset=2     yoffset=31    xadvance=37     page=0  chnl=0 
char id=96   x=327     y=258     width=12     height=11     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=46   x=339     y=258     width=8     height=8     xoffset=6     yoffset=52    xadvance=18     page=0  chnl=0 
char id=95   x=347     y=258     width=39     height=7     xoffset=-1     yoffset=66    xadvance=36     page=0  chnl=0 
char id=45   x=386     y=258     width=19     height=7     xoffset=2     yoffset=39    xadvance=21     page=0  chnl=0 
