info face="MS Gothic" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gothic16.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=18     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=36   x=3     y=0     width=8     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=47   x=11     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=125   x=20     y=0     width=5     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=123   x=25     y=0     width=5     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=106   x=30     y=0     width=6     height=17     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=93   x=36     y=0     width=6     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=91   x=42     y=0     width=6     height=16     xoffset=3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=41   x=48     y=0     width=6     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=40   x=54     y=0     width=6     height=16     xoffset=3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=38   x=60     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=35   x=69     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=37   x=78     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=64   x=87     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=62   x=96     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=60   x=105     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=63   x=114     y=0     width=8     height=15     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=33   x=122     y=0     width=3     height=15     xoffset=3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=81   x=125     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=127   x=134     y=0     width=14     height=14     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=92   x=148     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=48   x=157     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=57   x=166     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=56   x=175     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=55   x=184     y=0     width=7     height=14     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=54   x=191     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=53   x=200     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=52   x=209     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=51   x=218     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=50   x=227     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=49   x=236     y=0     width=5     height=14     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=108   x=241     y=0     width=3     height=14     xoffset=3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=107   x=244     y=0     width=8     height=14     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=105   x=252     y=0     width=3     height=14     xoffset=3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=104   x=255     y=0     width=8     height=14     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=102   x=263     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=100   x=272     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=98   x=281     y=0     width=8     height=14     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=90   x=289     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=89   x=298     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=88   x=307     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=87   x=316     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=86   x=325     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=85   x=334     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=84   x=343     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=83   x=352     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=82   x=361     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=80   x=370     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=79   x=379     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=78   x=388     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=77   x=397     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=76   x=406     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=75   x=415     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=74   x=424     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=73   x=433     y=0     width=5     height=14     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=72   x=438     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=71   x=447     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=70   x=456     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=69   x=465     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=68   x=474     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=67   x=483     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=66   x=492     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=65   x=501     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=121   x=0     y=18     width=9     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=116   x=9     y=18     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=59   x=18     y=18     width=4     height=12     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=113   x=22     y=18     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=112   x=31     y=18     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=103   x=39     y=18     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=42   x=48     y=18     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=58   x=57     y=18     width=4     height=10     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=122   x=61     y=18     width=8     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=120   x=69     y=18     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=119   x=78     y=18     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=118   x=87     y=18     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=117   x=96     y=18     width=7     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=115   x=103     y=18     width=7     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=114   x=110     y=18     width=7     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=111   x=117     y=18     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=110   x=126     y=18     width=8     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=109   x=134     y=18     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=101   x=143     y=18     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=99   x=152     y=18     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=97   x=161     y=18     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=43   x=170     y=18     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=61   x=179     y=18     width=9     height=7     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=126   x=188     y=18     width=9     height=5     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=94   x=197     y=18     width=7     height=5     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=44   x=204     y=18     width=4     height=5     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=39   x=208     y=18     width=4     height=5     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=96   x=212     y=18     width=5     height=5     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=34   x=217     y=18     width=9     height=5     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=95   x=226     y=18     width=9     height=3     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=45   x=235     y=18     width=9     height=3     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=46   x=244     y=18     width=4     height=3     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
