info face="Arial Black" size=13 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=15     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=106   x=4     y=0     width=8     height=15     xoffset=-3     yoffset=4    xadvance=5     page=0  chnl=0 
char id=36   x=12     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=125   x=21     y=0     width=6     height=14     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=123   x=27     y=0     width=6     height=14     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=93   x=33     y=0     width=7     height=14     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=91   x=40     y=0     width=7     height=14     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=41   x=47     y=0     width=6     height=14     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=40   x=53     y=0     width=6     height=14     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=64   x=59     y=0     width=12     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=81   x=71     y=0     width=11     height=13     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=38   x=82     y=0     width=13     height=12     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=35   x=95     y=0     width=10     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=37   x=105     y=0     width=13     height=12     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=92   x=118     y=0     width=6     height=12     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=47   x=124     y=0     width=6     height=12     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=59   x=130     y=0     width=5     height=12     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=63   x=135     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=33   x=144     y=0     width=5     height=12     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=48   x=149     y=0     width=9     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=57   x=158     y=0     width=9     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=56   x=167     y=0     width=9     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=55   x=176     y=0     width=9     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=54   x=185     y=0     width=9     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=53   x=194     y=0     width=10     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=52   x=204     y=0     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=51   x=215     y=0     width=10     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=49   x=225     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=121   x=233     y=0     width=12     height=12     xoffset=-2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=113   x=245     y=0     width=10     height=12     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=112   x=255     y=0     width=11     height=12     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=108   x=266     y=0     width=5     height=12     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=107   x=271     y=0     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=105   x=282     y=0     width=5     height=12     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=104   x=287     y=0     width=10     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=103   x=297     y=0     width=10     height=12     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=102   x=307     y=0     width=9     height=12     xoffset=-2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=100   x=316     y=0     width=11     height=12     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=98   x=327     y=0     width=10     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=90   x=337     y=0     width=9     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=89   x=346     y=0     width=13     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=88   x=359     y=0     width=11     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=87   x=370     y=0     width=15     height=12     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=86   x=385     y=0     width=11     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=85   x=396     y=0     width=11     height=12     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=84   x=407     y=0     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=83   x=418     y=0     width=9     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=82   x=427     y=0     width=11     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=80   x=438     y=0     width=9     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=79   x=447     y=0     width=11     height=12     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=78   x=458     y=0     width=11     height=12     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=77   x=469     y=0     width=12     height=12     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=76   x=481     y=0     width=9     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=75   x=490     y=0     width=12     height=12     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=74   x=0     y=15     width=10     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=73   x=10     y=15     width=5     height=12     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=72   x=15     y=15     width=11     height=12     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=71   x=26     y=15     width=11     height=12     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=70   x=37     y=15     width=9     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=69   x=46     y=15     width=9     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=68   x=55     y=15     width=10     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=67   x=65     y=15     width=10     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=66   x=75     y=15     width=10     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=65   x=85     y=15     width=11     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=50   x=96     y=15     width=9     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=116   x=105     y=15     width=8     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=127   x=113     y=15     width=9     height=10     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=58   x=122     y=15     width=5     height=9     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=122   x=127     y=15     width=8     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=120   x=135     y=15     width=11     height=9     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=119   x=146     y=15     width=16     height=9     xoffset=-2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=118   x=162     y=15     width=11     height=9     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=117   x=173     y=15     width=10     height=9     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=115   x=183     y=15     width=9     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=114   x=192     y=15     width=8     height=9     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=111   x=200     y=15     width=10     height=9     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=110   x=210     y=15     width=10     height=9     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=109   x=220     y=15     width=13     height=9     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=101   x=233     y=15     width=10     height=9     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=99   x=243     y=15     width=10     height=9     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=97   x=253     y=15     width=11     height=9     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=43   x=264     y=15     width=8     height=8     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=62   x=272     y=15     width=9     height=8     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=60   x=281     y=15     width=9     height=8     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=44   x=290     y=15     width=5     height=8     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=61   x=295     y=15     width=9     height=7     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=94   x=304     y=15     width=8     height=7     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=42   x=312     y=15     width=7     height=6     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=126   x=319     y=15     width=9     height=5     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=46   x=328     y=15     width=5     height=5     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=39   x=333     y=15     width=6     height=5     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=34   x=339     y=15     width=9     height=5     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=45   x=348     y=15     width=7     height=4     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=96   x=355     y=15     width=5     height=4     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=95   x=360     y=15     width=9     height=3     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
